<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>legal</title>
    <meta name="description" content="legal">
    <meta name="author" content="Craig Reed Williams">

</head>

<body>
    <div>
        <p>Legal</p>
        <p>Author</p>
        <p>Craig Reed Williams</p>
        <p>Contact</p>
        <p>craigreedwilliams@gmail.com</p>
        <p>Disclaimer</p>
        <p>
            The information contained in this website is for general information purposes only. The information is provided by Craig
            Reed Williams and while we endeavour to keep the information up to date and correct, we make no representations
            or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or
            availability with respect to the website or the information, products, services, or related graphics contained
            on the website for any purpose. Any reliance you place on such information is therefore strictly at your own
            risk. In no event will we be liable for any loss or damage including without limitation, indirect or consequential
            loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection
            with, the use of this website. Through this website you are able to link to other websites which are not under
            the control of Craig Reed Williams. We have no control over the nature, content and availability of those sites.
            The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within
            them. Every effort is made to keep the website up and running smoothly. However, Craig Reed Williams takes no
            responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues
            beyond our control.
        </p>
        <p>Privacy Policies</p>
        <ul>
            <li>
                <a href="https://www.instagram.com/about/legal/privacy/">instagram<i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/legal/pop/pop-privacy-policy">linkedin<i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://www.facebook.com/legal/FB_Work_Privacy">facebook<i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://help.github.com/articles/github-privacy-statement/">github<i class="fa fa-github-square" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://www.google.com/policies/privacy/">google<i class="fa fa-google" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/privacy?lang=en">twitter<i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://about.pinterest.com/en/privacy-policy">pinterest<i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            </li>
        </ul>
        <p>License</p>
        <ul>
            <li>
                <a href="https://www.gnu.org/licenses/gpl.html#content">GNU v3<i class="fa fa-key" aria-hidden="true"></i></a>
            </li>
        </ul>
        <p>Copyright</p>
        <p>&copy; Craig Reed Williams</p>
    </div>
</body>

</html>