<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>legal</title>
    <meta name="description" content="legal">
    <meta name="author" content="Craig Reed Williams">

</head>

<body>
    <div>
        <p>Legal</p>
        <p>Privacy Policies</p>
        <ul>
            <li>
                <a href="https://www.instagram.com/about/legal/privacy/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/legal/pop/pop-privacy-policy"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://www.facebook.com/legal/FB_Work_Privacy"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://help.github.com/articles/github-privacy-statement/"><i class="fa fa-github-square" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://www.google.com/policies/privacy/"><i class="fa fa-google" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/privacy?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="https://about.pinterest.com/en/privacy-policy"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            </li>
        </ul>

    </div>
</body>

</html>